{
    "name": "framework-cmsispp",
    "version": "0.1",
    "description": "Lightweight CMSIS c++ framework for STM32 development",
    "keywords": [
        "framework",
        "STM32",
        "CMSIS"
    ],
    "homepage": "https://github.com/StelmakhAleksandr/framework-cmsispp",
    "repository": {
        "type": "git",
        "url": "https://github.com/StelmakhAleksandr/framework-cmsispp.git"
    },
    "license": "MIT",
    "system": [
        "linux",
        "windows"
    ]
}